

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>HBase 学习：读取流程 - Popesaga&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Popesaga's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                HBase 学习：读取流程
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-19 14:11" pubdate>
        2020年10月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">HBase 学习：读取流程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月19日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>和写流程相比，HBase 读数据的流程更加复杂。主要基于两个方面的原因：一是因为 HBase 一次范围查询可能会涉及多个 Region、多块缓存甚至多个数据存储文件；二是因为 HBase 中更新操作以及删除操作的实现都很简单，更新操作并没有更新原有数据，而是使用时间戳属性实现了多版本；删除操作也并没有真正删除原有数据，只是插入了一条标记为”deleted”标签的数据，而真正的数据删除发生在系统异步执行 Major Compact 的时候。很显然，这种实现思路大大简化了数据更新、删除流程，但是对于数据读取来说却意味着套上了层层枷锁：读取过程需要根据版本进行过滤，对已经标记删除的数据也要进行过滤。本文系统地将 HBase 读取流程的各个环节串起来进行解读。</p>
<a id="more"></a>
<h3 id="读取模式"><a href="#读取模式" class="headerlink" title="读取模式"></a>读取模式</h3><h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><p>Get 是指基于确切的 RowKey 去获取一行数据，通常被称之为随机点查，这正是 HBase 所擅长的读取模式。一次 Get 操作，包含两个主要步骤：</p>
<ol>
<li><p>构建 Get 对象</p>
<p>基于 RowKey 构建 Get 对象的最简单示例代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] key = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^201803011300&quot;</span>);
Get get = <span class="hljs-keyword">new</span> Get(key);</code></pre>
<p>可以为构建的 Get 对象指定返回的列族：</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] family = Bytes.toBytes(<span class="hljs-string">&quot;I&quot;</span>);
<span class="hljs-comment">// 指定返回列族I的所有列</span>
get.addFamily(family);</code></pre>
<p>也可以直接指定返回某列族中的指定列：</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] family = Bytes.toBytes(<span class="hljs-string">&quot;I&quot;</span>);
<span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] qualifierMobile = Bytes.toBytes(<span class="hljs-string">&quot;M&quot;</span>);
<span class="hljs-comment">// 指定返回列族I中的列M</span>
get.addColumn(family, qualifierMobile);</code></pre>
</li>
<li><p>发送 Get 请求并且获取对应的记录</p>
<p>与写数据类似，发送 Get 请求的接口也是由 Table 提供的，获取到的一行记录，被封装成一个 Result 对象。也可以这么理解一个 Result 对象：</p>
<ul>
<li>关联一行数据，一定不可能包含跨行的结果</li>
<li>包含一个或多个被请求的列。有可能包含这行数据的所有列，也有可能仅包含部分列</li>
</ul>
<p>示例代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">try</span> (Table table = conn.getTable(TABLE)) &#123;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] key = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^201803011300&quot;</span>);
  Get get = <span class="hljs-keyword">new</span> Get(key);
  <span class="hljs-comment">// 记录Table提供的get接口获取一行记录</span>
  Result result = table.get(get);
  <span class="hljs-comment">// 通过CellScanner来遍历该Result中的所有列</span>
  CellScanner scanner = result.cellScanner();
  <span class="hljs-keyword">while</span> (scanner.advance()) &#123;
     Cell cell = scanner.current();
     <span class="hljs-comment">// 读取Cell中的信息...</span>
  &#125;    
&#125;</code></pre>
<p>上面给出的是一次随机获取一行记录的例子，但事实上，一次获取多行记录的需求也是普遍存在的，Table 中也定义了 Batch Get 的接口，这样可以在一次网络请求中同时获取多行数据。示例代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">try</span> (Table table = conn.getTable(TN)) &#123;
  <span class="hljs-comment">// 基于多个Get对象构建一个List</span>
  List&lt;Get&gt; gets = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">8</span>);
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;11110000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;22220000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;33330000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;44440000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;55550000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;66660000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;77770000431^201803011300&quot;</span>)));
  gets.add(<span class="hljs-keyword">new</span> Get(Bytes.toBytes(<span class="hljs-string">&quot;88880000431^201803011300&quot;</span>)));
  <span class="hljs-comment">// 调用Table的Batch Get的接口获取多行记录</span>
  Result[] results = table.get(gets);
  <span class="hljs-keyword">for</span> (Result result : results) &#123;
    CellScanner scanner = result.cellScanner();
      <span class="hljs-keyword">while</span> (scanner.advance()) &#123;
        Cell cell = scanner.current();
          <span class="hljs-comment">// 读取Cell中的信息...</span>
      &#125;
  &#125;
&#125;</code></pre>
<p>关于 Batch Get 需要补充说明一点信息：获取到的 Result 列表中的结果的顺序，与给定的 RowKey 顺序是一致的。</p>
</li>
</ol>
<h4 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h4><p>HBase 中的数据表通过划分成一个个的 Region 来实现数据的分片，每一个 Region 关联一个 RowKey 的范围区间，而每一个 Region 中的数据，按 RowKey 的字典顺序进行组织。</p>
<p>正是基于这种设计，使得 HBase 能够轻松应对这类查询：”指定一个 RowKey 的范围区间，获取该区间的所有记录”， 这类查询在 HBase 被称之为 Scan。</p>
<p>从技术实现的角度来看，get 请求也是一种 scan 请求（最简单的 scan 请求，scan 的条数为 1）。从这个角度讲，所有读取操作都可以认为是一次 scan 操作。</p>
<p>HBase Client 端与 Server 端的 scan 操作并没有设计为一次 RPC 请求，这是因为一次大规模的 scan 操作很有可能就是一次全表扫描，扫描结果非常之大，通过一次 RPC 将大量扫描结果返回客户端会带来至少两个非常严重的后果：</p>
<ul>
<li>大量数据传输会导致集群网络带宽等系统资源短时间被大量占用，严重影响集群中其他业务。</li>
<li>客户端很可能因为内存无法缓存这些数据而导致客户端 OOM。</li>
</ul>
<p>实际上 HBase 会根据设置条件将一次大的 scan 操作拆分为多个 RPC 请求，每个 RPC 请求称为一次 next 请求，每次只返回规定数量的结果。</p>
<p>一次 Scan 操作，包括如下几个关键步骤：</p>
<ol>
<li><p>构建 Scan</p>
<p>最简单也最常用的构建 Scan 对象的方法，就是仅仅指定 Scan 的 StartRow 与 StopRow。示例如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] startKey = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^20180301&quot;</span>);
<span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] stopKey = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^20180501&quot;</span>);
Scan scan = <span class="hljs-keyword">new</span> Scan();
<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 2.0版本之前，设置Scan Key Range的接口为：</span>
<span class="hljs-comment">  * scan.setStartRow(startKey).setStopRow(stopKey);</span>
<span class="hljs-comment">  * 但在2.0版本中，该接口已经被标注为Deprecated接口，即已不推荐使用.</span>
<span class="hljs-comment">  * 下面是推荐的接口：</span>
<span class="hljs-comment">  */</span>
scan.withStartRow(startKey).withStopRow(stopKey);</code></pre>
<ul>
<li><p>如果 StartRow 未指定，则本次 Scan 将从表的第一行数据开始读取。</p>
</li>
<li><p>如果 StopRow 未指定，而且在不主动停止本次 Scan 操作的前提下，本次 Scan 将会一直读取到表的最后一行记录。</p>
</li>
<li><p>如果 StartRow 与 StopRow 都未指定，那本次 Scan 就是一次全表扫描操作。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019142026.png" srcset="/img/loading.gif" alt="image-20201019142021329"></p>
<p>同 Get 类似，Scan 也可以主动指定返回的列族或列：</p>
<pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] family = Bytes.toBytes(<span class="hljs-string">&quot;I&quot;</span>);
<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 为本次Scan操作指定返回的列族</span>
<span class="hljs-comment">  * scan.addFamily(family);</span>
<span class="hljs-comment">  */</span> 
<span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] qualifierMobile = Bytes.toBytes(<span class="hljs-string">&quot;M&quot;</span>);
scan.addColumn(family, qualifierMobile);</code></pre>
</li>
<li><p>获取 ResultScanner</p>
<pre><code class="hljs java">ResultScanner scanner = table.getScanner(scan);</code></pre>
</li>
<li><p>遍历查询结果</p>
<pre><code class="hljs java">Result result = <span class="hljs-keyword">null</span>;
<span class="hljs-comment">// 通过scanner.next方法获取返回的每一行数据</span>
<span class="hljs-keyword">while</span> ((result = scanner.next()) != <span class="hljs-keyword">null</span>) &#123;
    <span class="hljs-comment">// 读取result中的结果...</span>
&#125;</code></pre>
<p>每执行一次 next()操作，客户端先会从本地缓存中检查是否有数据，如果有就直接返回给用户，如果没有就发起一次 RPC 请求到服务器端获取，获取成功之后缓存到本地。</p>
</li>
<li><p>关闭 ResultScanner</p>
<p>通过下面的方法可以关闭一个 ResultScanner：</p>
<pre><code class="hljs java">scanner.close();</code></pre>
<p>如果基于 Java 传统的 try-catch-finally 语法，上述 close 方式需要在 finally 模块显式调用。但如果是是基于 try-with-resource 语法，则由 Java 框架自动调用。</p>
<p>将上面 1~4 步骤联合起来的示例代码如下：</p>
<pre><code class="hljs java"><span class="hljs-keyword">try</span> (Table table = conn.getTable(TABLE)) &#123;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] start = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^20180301&quot;</span>);
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] stop = Bytes.toBytes(<span class="hljs-string">&quot;66660000431^20180501&quot;</span>);
  Scan scan = <span class="hljs-keyword">new</span> Scan();
  scan.withStartRow(start).withStopRow(stop);
  <span class="hljs-comment">// 基于try-with-resource语法，try语句块结束后</span>
  <span class="hljs-comment">// scanner的close方法会自动被调用</span>
  <span class="hljs-keyword">try</span> (ResultScanner scanner = table.getScanner(scan)) &#123;
    Result result = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">while</span> ((result = scanner.next()) != <span class="hljs-keyword">null</span>) &#123;
      <span class="hljs-comment">// 读取result中的结果...</span>
    &#125;
  &#125;
&#125;</code></pre>
</li>
</ol>
<h4 id="Scan-参数设置"><a href="#Scan-参数设置" class="headerlink" title="Scan 参数设置"></a>Scan 参数设置</h4><ul>
<li><p>Caching: 设置一次 RPC 请求批量读取的 Results 数量</p>
<p>下面的示例代码设定了一次读取回来的 Results 数量为 100：</p>
<pre><code class="hljs java">scan.setCaching(<span class="hljs-number">100</span>);</code></pre>
<p>Client 每一次往 RegionServer 发送 scan 请求，都会批量拿回一批数据(由 Caching 决定过了每一次拿回的 Results 数量)，然后放到本次的 Result Cache 中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019143337.png" srcset="/img/loading.gif" alt="image-20201019143336198"></p>
<p>应用每一次读取数据时，都是从本地的 Result Cache 中获取的。如果 Result Cache 中的数据读完了，则 Client 会再次往 RegionServer 发送 scan 请求获取更多的数据。</p>
</li>
<li><p>Batch: 设置每一个 Result 中的列的数量</p>
<p>下面的示例代码设定了每一个 Result 中的列的数量的限制值为 3：</p>
<pre><code class="hljs java">scan.setBatch(<span class="hljs-number">3</span>);</code></pre>
<p>该参数适用于一行数据过大的场景，这样，一行数据被请求的列会被拆成多个 Results 返回给 Client。</p>
</li>
<li><p>Limit: 限制一次 Scan 操作所获取的行的数量</p>
<p>同 SQL 语法中的 limit 子句，限制一次 Scan 操作所获取的行的总量：</p>
<pre><code class="hljs java">scan.setLimit(<span class="hljs-number">10000</span>);</code></pre>
</li>
<li><p>CacheBlock: RegionServer 侧是否要缓存本次 Scan 所涉及的 HFileBlocks</p>
<pre><code class="hljs java">scan.setCacheBlocks(<span class="hljs-keyword">true</span>);</code></pre>
</li>
<li><p>Raw Scan: 是否可以读取到删除标识以及被删除但尚未被清理的数据</p>
<pre><code class="hljs java">scan.setRaw(<span class="hljs-keyword">true</span>);</code></pre>
</li>
<li><p>MaxResultSize: 从内存占用量的维度限制一次 Scan 的返回结果集</p>
<p>下面的示例代码将返回结果集的最大值设置为 5MB：</p>
<pre><code class="hljs java">scan.setMaxResultSize(<span class="hljs-number">5</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>);</code></pre>
</li>
<li><p>Reversed Scan: 反向扫描</p>
<p>普通的 Scan 操作是按照字典顺序从小到大的顺序读取的，而 Reversed Scan 则恰好相反：</p>
<pre><code class="hljs java">scan.setReversed(<span class="hljs-keyword">true</span>);</code></pre>
</li>
<li><p>带 Filter 的 Scan</p>
<p>Filter 可以在 Scan 的结果集基础之上，对返回的记录设置更多条件值，这些条件可以与 RowKey 有关，可以与列名有关，也可以与列值有关，还可以将多个 Filter 条件组合在一起，等等。</p>
<p>最常用的 Filter 是 SingleColumnValueFilter，基于它，可以实现如下类似的查询：”返回满足条件{<em>列I:D</em>的值大于等于 10}的所有行”</p>
<p>示例代码如下：</p>
<pre><code class="hljs java">Filter filter = <span class="hljs-keyword">new</span> SingleColumnValueFilter(FAMILY,
      QUALIFIER, CompareOperator.GREATER_OR_EQUAL,
      Bytes.toBytes(<span class="hljs-string">&quot;10&quot;</span>));
scan.setFilter(filter);</code></pre>
<p>Filter 丰富了 HBase 的查询能力，但使用 Filter 之前，需要注意一点：Filter 可能会导致查询响应时延变的不可控制。因为我们无法预测，为了找到一条符合条件的记录，背后需要扫描多少数据量，如果在有效限制了 Scan 范围区间(通过设置 StartRow 与 StopRow 限制)的前提下，该问题能够得到有效的控制。这些信息都要求使用 Filter 之前应该详细调研自己的业务数据模型。</p>
</li>
</ul>
<h3 id="客户端发送请求"><a href="#客户端发送请求" class="headerlink" title="客户端发送请求"></a>客户端发送请求</h3><p>无论是 Get，还是 Scan，Client 在发送请求到 RegionServer 之前，也需要先获取路由信息：</p>
<ol>
<li><p>定位该请求所关联的 Region：</p>
<p>因为 Get 请求仅关联一个 RowKey，所以，直接定位该 RowKey 所关联的 Region 即可。</p>
<p>对于 Scan 请求，先定位 Scan 的 StartRow 所关联的 Region。</p>
</li>
<li><p>往该 Region 所关联的 RegionServer 发送读取请求：</p>
<p>与写入流程中的数据路由过程类似。如果一次 Scan 涉及到跨 Region 的读取，读完一个 Region 的数据以后，需要继续读取下一个 Region 的数据，这需要在 Client 侧不断记录和刷新 Scan 的进展信息。如果一个 Region 中已无更多的数据，在 scan 请求的响应结果中会带有提示信息，这样可以让 Client 侧切换到下一个 Region 继续读取。</p>
</li>
</ol>
<h3 id="服务端处理请求"><a href="#服务端处理请求" class="headerlink" title="服务端处理请求"></a>服务端处理请求</h3><p>从宏观视角来看，一次 scan 可能会同时扫描一张表的多个 Region，对于这种扫描，客户端会根据 hbase：meta 元数据将扫描的起始区间[startKey，stopKey）进行切分，切分成多个互相独立的查询子区间，每个子区间对应一个 Region。RegionServer 接收到客户端的 get/scan 请求之后做了两件事情：首先构建 scanner iterator 体系；然后执行 next 函数获取 KeyValue，并对其进行条件过滤。</p>
<h4 id="Scanner-Iterator-体系"><a href="#Scanner-Iterator-体系" class="headerlink" title="Scanner Iterator 体系"></a>Scanner Iterator 体系</h4><p>在 Store/Column Family 内部，KeyValue 可能存在于 MemStore 的 Segment 中，也可能存在于 HFile 文件中，无论是 Segment 还是 HFile，我们统称为 KeyValue 数据源。HBase 使用了各种 Scanner 来抽象每一层/每一类 KeyValue 数据源的 Scan 操作：</p>
<ul>
<li>关于一个 Region 的读取，被封装成一个 RegionScanner 对象。</li>
<li>每一个 Store/Column Family 的读取操作，被封装在一个 StoreScanner 对象中。</li>
<li>SegmentScanner 与 StoreFileScanner 分别用来描述关于 MemStore 中的 Segment 以及 HFile 的读取操作。</li>
<li>StoreFileScanner 中关于 HFile 的实际读取操作，由 HFileScanner 完成。</li>
</ul>
<p>RegionScanner 的构成如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019151328.png" srcset="/img/loading.gif" alt="image-20201019151327035"></p>
<p>在 StoreScanner 内部，多个 SegmentScanner 与多个 StoreFileScanner 被组织在一个称之为 KeyValueHeap 的对象中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019151848.png" srcset="/img/loading.gif" alt="image-20201019151847674"></p>
<p>每一个 Scanner 内部有一个指针指向当前要读取的 KeyValue，KeyValueHeap 的核心是一个优先级队列(PriorityQueue)，在这个 PriorityQueue 中，按照每一个 Scanner 当前指针所指向的 KeyValue 进行排序：</p>
<pre><code class="hljs java"><span class="hljs-comment">// 用来组织所有的Scanner</span>
<span class="hljs-keyword">protected</span> PriorityQueue&lt;KeyValueScanner&gt; heap = <span class="hljs-keyword">null</span>;

<span class="hljs-comment">// PriorityQueue当前排在最前面的Scanner</span>
<span class="hljs-keyword">protected</span> KeyValueScanner current = <span class="hljs-keyword">null</span>;</code></pre>
<p>同样的，RegionScanner 中的多个 StoreScanner，也被组织在一个 KeyValueHeap 对象中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019151934.png" srcset="/img/loading.gif" alt="image-20201019151932889"></p>
<h4 id="KeyValueScanner"><a href="#KeyValueScanner" class="headerlink" title="KeyValueScanner"></a>KeyValueScanner</h4><p>KeyValueScanner 定义了读取 KeyValue 的基础接口：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 查看当前Scanner中当前指针位置的KeyValue，该接口不会移动指针.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function">Cell <span class="hljs-title">peek</span><span class="hljs-params">()</span></span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 返回Scanner当前指针位置的KeyValue，而后移动指针到下一个KeyValue.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function">Cell <span class="hljs-title">next</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 将当前Scanner的指针定位到指定的KeyValue的位置,如果不存在，则定位到</span>
<span class="hljs-comment">  * 比该Cell大的下一个KeyValue位置.Seek操作会从当前的HFile Block的开</span>
<span class="hljs-comment">  * 始位置查找.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">seek</span><span class="hljs-params">(Cell key)</span> <span class="hljs-keyword">throws</span> IOException</span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 与seek接口类似，也是将当前Scanner的指针定位到指定的KeyValue的位置,</span>
<span class="hljs-comment">  * 如果不存在，则定位到比该KeyValue大的下一个KeyValue位置.与seek接口不</span>
<span class="hljs-comment">  * 同点在于，该操作会从上一次读到的HFile Block的位置开始查找.</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">reseek</span><span class="hljs-params">(Cell key)</span> <span class="hljs-keyword">throws</span> IOException</span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * 与seek/reseek类似，但不同点在于采用了Lazy Seek机制来降低磁盘IO请求，</span>
<span class="hljs-comment">  * 其原理在于充分利用Bloom Filter的判断结果，以及待Seek的KeyValue与该</span>
<span class="hljs-comment">  * Scanner中最大时间戳的对比，减少一些不必要的Seek操作</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">requestSeek</span><span class="hljs-params">(Cell kv, <span class="hljs-keyword">boolean</span> forward, </span></span>
<span class="hljs-function"><span class="hljs-params">     <span class="hljs-keyword">boolean</span> useBloom)</span> <span class="hljs-keyword">throws</span> IOException</span>;</code></pre>
<p>实现了 KeyValueScanner 接口类的主要 Scanner 包括：</p>
<ul>
<li>StoreFileScanner</li>
<li>SegmentScanner</li>
<li>StoreScanner</li>
</ul>
<h4 id="RegionScanner-初始化"><a href="#RegionScanner-初始化" class="headerlink" title="RegionScanner 初始化"></a>RegionScanner 初始化</h4><p>RegionScanner 初始化过程，包括几个关键操作：</p>
<ol>
<li><p>获取 ReadPoint</p>
<p>ReadPoint 决定了此次 Scan 操作能看到哪些数据。Scan 过程中新写入的数据，对此次 Scan 是不可见的。</p>
</li>
<li><p>按需选择对应的 Store，并初始化对应的 StoreScanner</p>
<p>StoreScanner 在初始化的时候，也会按需选择对应的 SegmentScanner 以及 StoreFileScanner，筛选规则包括：</p>
<ul>
<li>如果一次 Scan 操作指定了 Time Range，则只选择与该 Time Range 有关的 Scanners。</li>
<li>对于 Get 操作，可以通过 BloomFilter 过滤掉不符合条件的 Scanners。</li>
</ul>
<p>StoreScanner 中筛选除了 Scanner 以后，会将每一个 Scanner seek 到 Scan 的 StartRow 位置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019154904.png" srcset="/img/loading.gif" alt="image-20201019154901937"></p>
</li>
</ol>
<h4 id="RegionScanner-读取流程"><a href="#RegionScanner-读取流程" class="headerlink" title="RegionScanner 读取流程"></a>RegionScanner 读取流程</h4><p>为了简单的解释该流程，我们先假定一个 RegionScanner 中仅包含一个 StoreScanner，那么，这个 RegionScanner 中的核心读取操作，是由 StoreScanner 完成的，我们进一步假定 StoreScanner 由 4 个 Scanners 组成（我们泛化了 SegmentScanner 与 StoreFileScanner 的区别，统称为 Scanner），直观起见，在下图中我们使用了四种不同的颜色：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019155015.png" srcset="/img/loading.gif" alt="image-20201019155013730"></p>
<p>每一个 Scanner 中都有一个 current 指针指向下一个即将要读取的 KeyValue，KeyValueHeap 中的 PriorityQueue 正是按照每一个 Scanner 的 current 所指向的 KeyValue 进行排序。</p>
<p>第一次 next 请求，将会返回 ScannerA 中的 Row01:FamA:Col1，而后 ScannerA 的指针移动到下一个 KeyValue Row01:FamA:Col2，PriorityQueue 中的 Scanners 排序依然不变：</p>
<p><img src="/Users/wangrui/Library/Application Support/typora-user-images/image-20201019155040971.png" srcset="/img/loading.gif" alt="image-20201019155040971"></p>
<p>第二次 next 请求，依然返回 ScannerA 中的 Row01:FamA:Col2，ScannerA 的指针移动到下一个 KeyValue Row02:FamA:Col1，此时，PriorityQueue 中的 Scanners 排序发生了变化：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019155122.png" srcset="/img/loading.gif" alt="image-20201019155121803"></p>
<p>下一次 next 请求，将会返回 ScannerB 中的 KeyValue，周而复始，直到某一个 Scanner 所读取的数据耗尽，该 Scanner 将会被 close，不再出现在上面的 PriorityQueue 中。</p>
<p>SegmentScanner/StoreFileScanner 中返回的 KeyValue，包含了各种类型的 KeyValue：</p>
<ul>
<li>已被更新过的旧 KeyValue</li>
<li>已被标记删除但尚未被及时清理的 KeyValue</li>
<li>已过期的尚未被及时清理的 KeyValue</li>
<li>用来描述一次删除操作的 KeyValue(删除还包含了多种类型)</li>
<li>承载最新用户数据的普通 KeyValue</li>
</ul>
<p>因此，在 StoreScanner 层，需要对这些 KeyValue 做更复杂的逻辑校验，这些校验由 ScanQueryMatcher 完成。默认地，可作为返回数据的 KeyValue，应该满足如下条件：</p>
<ul>
<li>KeyValue 类型为 Put</li>
<li>KeyValue 所关联的列为用户 Scan 所涉及的列</li>
<li>KeyValue 的时间戳符合 Scan 的 TimeRange 要求</li>
<li>版本最新</li>
<li>未被标记删除</li>
<li>通过了 Filter 的过滤条件</li>
</ul>
<p>上述条件，只针对一些普通的 Scan，不同的 Scan 参数配置，可能会导致条件集发生变化，如 Scan 启用了 Raw Scan 模式时，Delete 类型的 KeyValue 也会被返回。</p>
<p>在 Scanner 中，如果允许读取多个版本（由 Scan#readVersions 配置），那正常的读取顺序应该为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019155408.png" srcset="/img/loading.gif" alt="image-20201019155407062"></p>
<p>上面这种读取的顺序与实际存在的数据的逻辑顺序也是相同的。</p>
<p>由于不同的 Scan 所读取的每一行中的数据不同，有的限定了列的数量，有的限定了版本的数量，这使得读取时可以通过一些优化，减少不必要的数据扫描。如某次 Scan 在允许读多个版本的同时，限定了只读取 C1~C3，那么，读取顺序应该为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019182116.png" srcset="/img/loading.gif" alt="image-20201019155451197"></p>
<p>最普通的 Scan，其实只需要读取每一列的最新版本即可，那读取的顺序应该为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019182112.png" srcset="/img/loading.gif" alt="image-20201019155523799"></p>
<p>我们知道 KeyValueScanner 定义了基础的 seek/reseek/requestSeek 等接口，可以将指针移动到指定 KeyValue 位置。关于指针如何移动的决策信息，由 ScanQueryMatcher 提供的。ScanQueryMatcher 对每一个 KeyValue 的逻辑检查结果称之为 MatchCode，MatchCode 不仅包含了是否应该返回该 KeyValue 的结果，还可能给出了 Scanner 的下一步操作的提示信息。关于它的枚举值，简单举例如下：</p>
<ul>
<li><p>INCLUDE_AND_SEEK_NEXT_ROW</p>
<p>包含当前 KeyValue，并提示 Scanner 当前行已无需继续读取，请 Seek 到下一行。</p>
</li>
<li><p>INCLUDE_AND_SEEK_NEXT_COL</p>
<p>包含当前 KeyValue，并提示 Scanner 当前列已无需继续读取，请 Seek 到下一列。</p>
</li>
</ul>
<p>无论是 StoreScanner 还是 RegionScanner，返回的都是符合条件的 KeyValue 列表。这些 KeyValues 在 RSRpcServices 层被进一步组装成 Results 响应给 Client 侧。</p>
<h4 id="从HFile中读取待查找Key"><a href="#从HFile中读取待查找Key" class="headerlink" title="从HFile中读取待查找Key"></a>从HFile中读取待查找Key</h4><p>在一个 HFile 文件中 seek 待查找的 Key，该过程可以分解为 4 步操作：</p>
<ol>
<li><p>根据 HFile 索引树定位目标 Block</p>
<p>HRegionServer 打开 HFile 时会将所有 HFile 的 Trailer 部分和 Load-on-open 部分加载到内存，Load-on-open 部分有个非常重要的 Block——Root Index Block，即索引树的根节点。在 Root Index Block 中通过二分查找定位中间节点。因为 Root Index Block 常驻内存，所以这个过程很快。将中间节点索引块加载到内存，然后通过二分查找定位叶子节点。最终访问最后需要访问索引指向的 Data Block 节点。</p>
<p>上述流程中，Intermediate Index Block、Leaf Index Block 以及 Data Block 都需要加载到内存，所以一次查询的 IO 正常为 3 次。但是实际上 HBase 为 Block 提供了缓存机制，可以将频繁使用的 Block 缓存在内存中，以便进一步加快实际读取过程。</p>
</li>
<li><p>BlockCache 中检索目标 Block</p>
<p>Block 缓存到 BlockCache 之后会构建一个 Map，Map 的 Key 是 BlockKey，Value 是 Block 在内存中的地址。其中 BlockKey 由两部分构成——HFile 名称以及 Block 在 HFile 中的偏移量。BlockKey 很显然是全局唯一的。根据 BlockKey 可以获取该 Block 在 BlockCache 中内存位置，然后直接加载出该 Block 对象。如果在 BlockCache 中没有找到待查 Block，就需要在 HDFS 文件中查找。</p>
</li>
<li><p>HDFS 文件中检索目标 Block</p>
<p>根据文件索引提供的 Block Offset 以及 Block DataSize 这两个元素可以在 HDFS 上读取到对应的 Data Block 内容（核心代码可以参见 HFileBlock.java 中内部类 FSReaderImpl 的 readBlockData 方法）。这个阶段 HBase 会下发命令给 HDFS，HDFS 执行真正的 Data Block 查找工作。</p>
</li>
<li><p>从 Block 中读取待查找 KeyValue</p>
<p>HFile Block 由 KeyValue（由小到大依次存储）构成，但这些 KeyValue 并不是固定长度的，只能遍历扫描查找。</p>
</li>
</ol>
<p>如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/popesaga/img/img/20201019170115.png" srcset="/img/loading.gif" alt="image-20201019170114050"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34819650/">HBase原理与实践</a></p>
<p><a target="_blank" rel="noopener" href="http://www.nosqlnotes.com/technotes/hbase/hbase-read/">一条数据的HBase之旅，简明HBase入门教程-Read全流程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HBase/">HBase</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/16/HBase%20%E5%AD%A6%E4%B9%A0%EF%BC%9AFlush%20&amp;%20Compaction/">
                        <span class="hidden-mobile">HBase 学习：Flush & Compaction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "0AH8W2EkcXzegHbTGIcrsCJC-gzGzoHsz",
          app_key: "TW04bm43OXni1yF6MOJ3J8WB",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://mcprsmty.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/19/HBase-%E5%AD%A6%E4%B9%A0%EF%BC%9A%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '0AH8W2EkcXzegHbTGIcrsCJC-gzGzoHsz'
    var app_key = 'TW04bm43OXni1yF6MOJ3J8WB'
    var server_url = 'https://0ah8w2ek.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  

  

  

  

  





</body>
</html>
