

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>2021换工作总结 - Popesaga&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Popesaga's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                2021换工作总结
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 11:02" pubdate>
        2021年5月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      184
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2021换工作总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月10日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>换工作历时一个半月，只算技术面的话面了 25 次。收到了 Fordeal、酷家乐、滴滴、字节跳动和快手的 offer，最终决定加入字节跳动。</p>
<a id="more"></a>
<h3 id="目标和计划"><a href="#目标和计划" class="headerlink" title="目标和计划"></a>目标和计划</h3><p>大概是在一年前开始有了换工作的想法。毕竟来了这边之后业务的进展一直不尽如人意。除了业务，部门其他一些方面也让人感觉没有前途。去年上半年连续离职了三位开发，下半年转岗来了一个开发又很快就走了。</p>
<p>虽然部门不太行，但是也没有必要马上就走。业绩虽然是没啥指望，但是也不用担心结果还能更不好。而且整体工作强度不高，比较适合抽时间做一些准备工作。这两年据说全行业内卷之后面试难度水涨船高。八股文考的越来越深，算法题很多厂都开始要考也是不准备不行。上次离职太仓促，准备很不足，结果就不怎么样。何况随着自己工作经验的增长，也是应该懂的更多了。即使不谈换工作，也想花时间把自己的基础打打牢，把准备的过程就当成是一次提升自己的机会。</p>
<p>工作地点仍然只考虑杭州。上一次跳槽差点去上海或者回南京。现在家里有了宝宝，宝宝还小，更不想离开杭州了。杭州的问题是如果不去阿里（包括蚂蚁和菜鸟），比较好的选择真的不多，明显比不过几个一线城市。比两年前好一点的是，字节和快手都来杭州招人了。字节在杭州招的部门和方向都越来越多，俨然有一个小厂的规模，而且选择很多，也不再只是一些很边缘的部门。快手也来杭州组了电商部门，这也是核心部门。两年前还恰逢滴滴和网易先后裁员，行业寒冬。现在至少市场的温度还是比较热的。据说很多人会同时拿到字节和快手的 offer。所以我给自己定的目标之一，就是两家都拿到，证明我这次的准备工作做得还不错。</p>
<p>关于公司目标，虽然很多人的目标范围定的都不会很大。但是我还是想有计划的多试一试。不管是几家热门大厂，还是一些没怎么听说过的小厂，还是不熟悉面试套路的几家外企。我也经常注意收集一些公司的信息，以下是考虑或者搜集过的一些公司列表：</p>
<p>阿里巴巴（包括蚂蚁和菜鸟）、字节跳动、快手、网易、滴滴、华为、哈啰出行、有赞、酷家乐、欢聚集团（BIGO）、Fordeal、腾讯、京东、360、中国移动杭州研发中心、涂鸦智能、微盟、Zoom、MicroStrategy、RingCentral、OPPO、vivo、LeanCloud、众安。</p>
<p>看起来公司不少，实际上很多公司招的职位对我来说都不怎么理想，或者压根就不怎么招人。真正值得考虑的公司和职位还是比较有限。</p>
<p>要不要考虑回流阿里，是个必须要考虑的问题。离职后也有一些阿里的部门联系过我，我都拒绝了。想去的话，找前同事、同学或者朋友帮忙就可以。但是听说阿里对回流的要求又提高了，首次阿里工作经验必须满三年。这点很可能导致我即使我业务部门都面完了，还会被 HR 直接拒绝掉。之前在阿里糟糕的工作体验其实给我带来的阴影还蛮大（现在知道了就是闻名的阿里 PUA），加上最近阿里处在很多业务都不顺的状态。而且现在又有其他差不多的选择（比如字节，而且可以反复面，就像我当初反复面阿里一样），我就不打算再去阿里受苦了（即使不谈工作，有时候阿里的面试也是一种受苦，和最后通不通过无关）。</p>
<p>这次换工作还计划广泛发动人脉，毕竟工作这么久了，没必要再傻乎乎地投简历了。凡是能找内推的都找内推，找不到内推的很多网上也有公开的帮忙内推的渠道。所以也不打算找猎头，除非实在没路子。也许以后应聘高端职位才会用到猎头吧。</p>
<p>理想的计划是，先从几家不太知名的小厂开始积累面试经验，然后每次面试总结，发现什么没准备好就再准备什么。而且为了避免集中投简历集中面试再集中被 KO。计划是少量开始投，有一次面试再投一家。这样时间会比较排的开，发现问题也可以及时调整。</p>
<p>预期是这样面过几家之后应该会开始收到 offer，通过 offer 情况也知道现在自己能被开什么价，对后面谈到比较理想的公司要价也会比较有数。再逐渐试试几家有名的小厂、外企和大厂。字节和快手放在最后，因为预期是这两家是面试难度最大的。</p>
<h3 id="理想的工作"><a href="#理想的工作" class="headerlink" title="理想的工作"></a>理想的工作</h3><p>虽然在定计划的时候把字节和快手放到了最后，但这并不意味着这两家就就我觉得最理想的公司。实际上一直到开始面试之前，并没有一家公司像当初的阿里一样，在我心里是想清楚觉得最理想最毫不犹豫想要去的。</p>
<p>当初知道快手电商来杭州的时候一度觉得这是目前比较理想的。结果后来学字节大小周，而且还宣布要搬到 EFC（离家从很近变成很远），我又在心里默默给快手打了叉。</p>
<p>想要赚的多一点，公司发展好一点，往往就要准备大小周或者 996，接受高强度高压力的工作。想要工作轻松一点，又难免赚的少一点，还不免时不时担心自己的可以这样轻松多久，会不会被淘汰。每家公司都能被挑出一些值得去或者不值得去的理由。如果能用打分的方式量化是什么是理想的工作，那选择也就比较简单了，但实际的选择没那么简单。</p>
<p>在最初定计划的时候，想到的影响工作理想程度的因素有这么几点（已经默认公司本身是值得去的）：</p>
<h4 id="级别和薪酬"><a href="#级别和薪酬" class="headerlink" title="级别和薪酬"></a>级别和薪酬</h4><ul>
<li>这条是最重要的，毕竟大家换工作大多都是奔着升职加薪去的。</li>
<li>目标是达到阿里 P7 同等级别或同等薪酬。</li>
<li>职级比薪酬更重要，高一级意味着很多。</li>
<li>工作快 7 年了，达到这个级别也是应该的。已经有好几个同学达到 P8 级别了，更不谈原来阿里平级的同事也有不少升职加薪了。</li>
<li>来现在公司的时候没有升级，后面也一直没有升级，薪资也说已经达到当前级别的上限，没有什么调薪空间。</li>
<li>如果不能升级打开薪资空间，换工作其实没什么特别意义。</li>
<li>之前的经历也不是很顺，单论薪酬的话，和在一线的同学相比已经被甩开了。</li>
<li>现在有很多互联网职级和薪酬的信息参考，P7 同等薪酬其实也是一个比较宽的范畴。</li>
<li>薪酬的基本目标是 30%涨幅，这个涨幅基本上必然是要升级才能给到的，能勉强不被互联网的薪酬的通货膨胀速度甩开。</li>
<li>更进一步的目标是 50%，其实以我目前的薪资来算，这个比例也不算多，还是追不上一线的同学。</li>
<li>字节和快手是少数能给出一定溢价的公司，对这两家的期待更高些。</li>
<li>字节有入职即巅峰的名声，早期去的溢价给的比较多并且不普调，调薪范围也比较小。</li>
<li>升级了之后也可以谈期权或者股票了。没有人是靠现金发财的，过去业界产生过造富神话的几家大厂，无一不是在期权和股票上给的比较慷慨，并且上市后股价持续给力传出名声的。去年蚂蚁上市之前甚至都传 P7 都可以给到价值 500W 的期权。不过这块期待不是很多，现在算总包都是连这部分一起算的了，在总包涨幅有限的情况下，期权和股票都不会给的太多。</li>
</ul>
<h4 id="工作强度"><a href="#工作强度" class="headerlink" title="工作强度"></a>工作强度</h4><ul>
<li>955&gt;995&gt;995.5（大小周）&gt;996</li>
<li>955 是最理想，但是这样的公司很少了，大多是外企，具体可以参考<a target="_blank" rel="noopener" href="https://github.com/formulahendry/955.WLB">955.WLB</a>。</li>
<li>现在的公司算是 975，这在杭州已经是比较少见了。四舍五入约等于 955，所以离开现在的公司几乎必然会工作强度上升，这也是没办法的事。</li>
<li>退而求其次就是 995，泛指可以双休，但是一般工作日加班当日常的公司。虽然现在的舆论大家都觉得阿里是 996 的典型，但是整体来讲，阿里其实算是 995 的。虽然在阿里工作，实际的压力很容易会大到让工作和生活的界限模糊，在休息时间还是可能要加班的程度。</li>
<li>大小周的典型公司就是字节，连带快手也开始搞大小周。据说这个方案也是精心设计过的，撇去午休和晚餐时间，实际每天只算上班 9 小时，平均每周上班 49.5 小时，恰好没有违反劳动法每周工作时长不能超过 50 小时的规定。字节对上班的周日执行双倍工资。最初只算基础工资（60%）的双倍也就是 1.2 倍，现在是全额的了。不过我对于单休还是很畏惧的，刚毕业时一年多的时间单休。只要是有点生活的人，单休和双休差别之大会很容易感觉到。虽然字节和快手是我的目标面试公司，但是因为大小周，如果有别的就会并不是那么想去。</li>
<li>996 的典型公司就是拼多多。内部系统明确每月工作 300 小时才算“本分”，动不动实际工作时间达每月 400 小时。拼多多其他的骚操作就不说了，算是整个中文互联网工作文化的究极体。整个中文互联网逐渐内卷化之后，据说 996 和大小周的公司越来越多了。虽然比起过去好点的是，典型的几家厂，周末加班会给加班费（过去加班费基本是只在外企出现过的说法，都是无偿加班）。要加班也不再遮遮掩掩，不用情怀忽悠你，而且薪酬涨幅可以给的很高。但说实话这种工作强度下，打工人基本上就是头干活的驴。大小周我还可以犹豫下，996 的公司是坚决不打算去了。世界这么大，去哪不好呢。</li>
</ul>
<h4 id="业务方向"><a href="#业务方向" class="headerlink" title="业务方向"></a>业务方向</h4><ul>
<li>一直在做业务后台开发，虽然理论上技术扎实做啥都可以。但是对方要招你必然需要你解决一些问题，这些问题不一定都是技术问题。履历匹配更容易聊的起来，认可你做过的事情的价值。这次换工作是面向未来至少 3-5 年的，选择一个正确的业务方向很重要。</li>
<li>一开始有换工作想法的时候大致列了一些方向：安全、广告、电商、基础架构、保险、增长，排名分先后。</li>
<li>我没有做过安全，但是业务或多或少接触过安全，安全不止有攻防还可以做风控等等，感觉是一个可以长期做的方向。虽然看起来不起眼，但是很多大厂都离不了它。所以如果有机会的话，想试试去做安全方向。</li>
<li>广告是很多公司重要的现金流业务，离钱非常近。这就决定了这个部门绝对不会是成本中心而是利润中心。不管在哪家都绝对是核心部门。上一次换工作如果去了拼多多，就会去广告部门。虽然没去拼多多并不觉得遗憾，这次如果还有这样的机会还是很想去做这块。</li>
<li>如果要谈和我之前的履历比较相符的话，那我还是应该去做电商。不过电商也是个很大的概念，实际上一般会划成很多个域，每个域都有自己的特点。虽然在阿里工作的时候实际接触的并不深，但是我心里认定电商这块最想去的是交易和供应链方向。这个在我看来是电商的核心，并且是真正长期值得做的东西。</li>
<li>以上这些都是业务方向，我还考虑过不做业务，做一些基础架构或者平台方面的工作。不过后来考虑自己的实际，还是明确自己应该继续做业务方向。</li>
<li>还有现在在做的保险业务，说实话做了久了之后对这个行业比较失望。至少是没有看到科技怎么带动这个行业的发展。而且如果要换的话在杭州可能值得考虑的去处就只有两个，众安和蚂蚁。如果放宽一点到整个金融行业，这个杭州倒是还有一些公司可以选择。但总的来讲，这个方向的优先级比较低。</li>
<li>最后是增长，其实在我看来就是营销的换一种说法。这块在每一家互联网公司也都是比较重要的，但问题是营销增长本身不会像广告一样是明确的利润中心，反而偏向于成本中心一些。这是我在阿里干的最多的一块活，但是也因为在阿里的经历，并不是特别想做这个。一是我对增长的价值本身不看好，国内互联网大概是从两三年前起遍地开花开始搞增长团队，包括阿里也是。但是本质上是增量遇到瓶颈后，只能向存量要效益的结果。一家做的好一点就必然有另外一家做的差一点。能不能做出成果并不是自己能把握的。并且总是需要不断地换着花样做实际上重复的工作。二是和运营合作是明显比和产品合作辛苦的。大多数运营对开发工作没有了解，对开发成本没有概念。很容易不过脑子提需求，频繁变更需求，还每个都是紧急。也更容易把开发只是当个工具人，把锅甩给开发。相对来说，开发和产品的利益更一致些。碰到好的产品，也是开发的幸运。总之这块也是我履历比较符合，但是如果有其他更好的机会，并不优先选择做的一个方向。</li>
</ul>
<h4 id="团队配置"><a href="#团队配置" class="headerlink" title="团队配置"></a>团队配置</h4><ul>
<li>这个因素纯粹是因为在阿里遇到的坑引出来。先说团队规模，和大团队相比更想去小团队。</li>
<li>去一个大团队很可能好的位置都已经被老人占住了，想要做出成果来很难。如果还要和老人竞争业务，竞争资源更难。</li>
<li>现在很多公司都有类似阿里的 361 或者 271 的硬性绩效分布。大团队必然内部有 1，再加上新人才来不熟悉环境，很容易因为这个吃亏。</li>
<li>一个成熟的大团队招人往往是替代型的，去了先接手别人遗留的屎山代码。大家都是做新东西很开心，维护别人留下来的东西很恶心。</li>
<li>当然有一些小团队纯粹是因为业务发展不起来所以没有扩张，也可能是人都走差不多了，这点也要搞清楚。</li>
<li>所以单纯比较大小也不是很好的指标，团队的情况如果有认识的人可以打探到最好。</li>
<li>还有就是应该和未来的 leader（往往也是某个面试官）聊清楚比较好。毕竟职场里 leader 是最影响打工人生存状态的人。leader 聊的对不对味很重要。如果对方能聊清楚团队的现状、目标和计划，还能感觉对方不是忽悠你而是真的有信心的，这样的团队就比较值得加入。</li>
</ul>
<h4 id="通勤时间"><a href="#通勤时间" class="headerlink" title="通勤时间"></a>通勤时间</h4><ul>
<li>这个算比较次要的因素，但很影响生活的幸福感。</li>
<li>当初去阿里上班，办公楼在最边上，路上还不怎么堵。每天通勤也就大概 1 个小时，这是我觉得比较理想的生活。</li>
<li>但是换工作去了海创园，虽然只多出了两公里的路。可是就阿里这门口的两公里非常堵，在没修路的时候这两公里都至少要走一刻钟。</li>
<li>现在未来科技城这边大修路，早上上班基本再也会不到少于 45 分钟了，常规就要 1 个小时。加上路上还要堵车，开车感觉非常累。现在每天的通勤时间至少一个半小时起，并且很容易就上两个小时。</li>
<li>如果有离家很近的工作，通勤时间减少 1 个小时，生活幸福感会提升不少，即使 996 都能在家里多休息 1 个小时。</li>
<li>只是这样的工作会比较难找，几个大厂都在未来科技城或者滨江，离家都不近。未来科技城最远的就是在 EFC 的字节（部分部门）、快手（目前还在西湖区办公）和阿里云了。不过去 EFC 可以做地铁，不会比现在开车时间更长。</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h4><p>准备工作从 leetcode 刷题开始。我刷题是比较慢的，很多时候一道题就可以做一个小时。所以不像一些大神两三个月就可以刷几百道题，最后花了一年时间也就刷了两百多道题。去年从年初就定了每个工作日刷一题，只刷 medium 和 hard 的计划。不挑题目，随机刷结合 leetcode 上可以免费刷到的高频题。就这样刷了两百多道题。成果也是有些成果的，大概有一半的题可以比较轻松的通过。还有一些过去完全抓瞎的题目，现在碰到至少能有个大概的思路。即使一下子给不了最优解也可以先给个普通解，或者再多给点时间也能优化出来。但是还有不少题碰到基本要抓瞎，当然 hard 的比较多。而且即使可以通过的题，也不完全是上来闭眼写的那种，脑子里还要转过弯。</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>技术问题的准备，没有开展的很早。计划是在去年过一遍，再到今年开启换工作日程之后以赛代练，缺啥补啥。上一次换工作这方面准备的很不好，底子还是 17 年来阿里时准备的。后面在阿里虽然见识过，也用过很多东西，但是要是被问到原理很多答不上来。比较讨厌的一点是阿里太喜欢自己造轮子了，而且很多不开源，开源的也经常有这样那样的问题，真正在业界有影响力的并不多。这么多次面试下来，除了阿里出身的面试官，没见过有人问了不了解在阿里用的那几个东西的。还是应该好好准备下业界通用的基础组件。这也是我对这次面试整体准备的目标，如果是常问的，技术细节就准备下。否则还是按照通用的经验去理解，很多技术的原理，扒开来看都不是什么新鲜事物。</p>
<p>现在都说技术面试就是考八股文，各种资料多如牛毛。就算像准备八股文一样能全部看下来，也不可能全部都背下来。不知道是不是现在风向逐渐变了，后端的新技术离一线员工其实越来越远，适合大厂的技术，也不一定就适合小厂。我是不觉得面试的时候问比如 Spring Cloud 全家桶有任何意义，除非对方是恰好做过这方面开发的。对于一些开源组件，平时没有特别深入研究的，和自己的项目经验不怎么搭得上的，这次基本上就放弃了，只维持了解的状态。主要精力还是放在了 Java、MySQL 和 Redis 上。其实一场面试近一个小时，项目介绍加这三板斧一串面下来基本就差不多了。除了阿里系的面试官，没有哪里好像是非要用大量快速的连珠炮难倒你才算面试官的成功。</p>
<p>去年因为项目需要还好好了解过一段时间的 HBase，还写了几篇博客。搞懂 HBase 之后有点相见恨晚的感觉，搞懂 HBase 对于搞懂大数据还有存储的一些知识点实在太有帮助了。本想这次面试的时候也用上，至少算个加分项，但是最后也没有，大家都只是用用而已。业务开发不会问，大数据开发直接问更新的 Flink 有没有用过了。</p>
<p>微服务算是前两年的显学，也有很多人会问一些 Dubbo 相关的问题。我在阿里就没有用过 Dubbo，用的是 HSF。HSF 当时没有了解细节后面也机会了解了。现在工作虽然会用 Dubbo，但是用的也很少。包括现在搞出来 Spring Cloud 要替代 Dubbo。在我眼里也只是微服务需要的组件从一个换到另一个而已。Dubbo 的整个架构其实还是很容易搞清楚的。但是要说细节就实在太多了，最后就没特别准备 Dubbo 的问题。只是准备了一些常见的微服务的问题，特别问 Dubbo 的我基本都回避了。</p>
<p>前几年面试还特别喜欢问 Spring，Spring 应该是 Dubbo 之前 Java 后端最大的显学了吧。上一次换工作面 vivo 就栽在这上面。这次还是准备了一下的。但是 Springboot 和 Spring Cloud 我就只做了解了。结果好像有那么一两次可能有问到 Spring Aop 的原理，这个比较容易回答，但是没有碰到问经典八股文 Spring Bean 的加载过程的。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>除了技术问题，过去的经历和项目是必然要问的。好在在当前公司也做了一些不是纯业务，还有有一些沉淀的东西。之前在阿里工作的经验为了避免被质疑做的太杂没有沉淀，这次也做了准备，主打营销增长的工作来说。另外我在简历里提了架构设计的能力，这个有时候也会被问到，但是要想回答得好已经超越八股了。</p>
<p>还有一些非技术问题，包括面试应该反问一些什么，这次也准备了下。虽然不觉得这个对面试结果有很大影响（除了面对阿里的 HR），但这次也找了些资料，算是补齐了自己一直以来的不足。</p>
<h3 id="应聘记录"><a href="#应聘记录" class="headerlink" title="应聘记录"></a>应聘记录</h3><p>第一场面试是 3.19 的 Fodeal，最后一场是 5.8 的网易云音乐，总共历时一个半月。只算技术面的话面了 25 场。简历投了之后没下文的只有腾讯，在官网投了两个月都一直还是“简历已接收”的状态。最终收获的 offer 依次是 Fordeal、酷家乐、滴滴、字节跳动和快手。</p>
<p>实际的面试过程和理想中的计划相去甚远。最早开始面的 Fordeal 和酷家乐都相对来说比较顺利。Fordeal 面完一周多点就给了结果。酷家乐给的时间较晚但是聊的感觉不错，还加面了一次，算是早早就预定了 offer。但是后面就出现了各种等待和拒信，大约有两三周没有任何有益的推进，心态上就开始有点焦虑。只能给自己打气说坚持把计划做完，最后走不了也没关系。而且这段时间我这投简历的速度也放缓了。结果到第一个值得认真考虑的 offer 酷家乐真正下来的时候。原定的最后面试的几家，网易、字节和快手都只是才找人帮忙内推了还没有开始面。滴滴是第一次面挂了，第二次面的部门流程还没开始。</p>
<p>没办法只能一边和酷家乐的面试官沟通再多给一点时间考虑，一边疯狂推进各种面试进程。最多的时候专门请假一天约了四场面试（最终面了三场，还有一场面试官改了时间）。面到后面整个人都已经飘了，完全谈不上再复盘面试情况并准备不足了，就是车轮战赶紧搞完。好在最后这几家除了网易都给了 offer。</p>
<p>下面记录下各家的面试情况，顺序是按照一面的开始时间排的。</p>
<h4 id="Fordeal"><a href="#Fordeal" class="headerlink" title="Fordeal"></a>Fordeal</h4><p>面试的第一家公司，之前没听说过，做跨境电商的，主要业务在中东，据说做的还可以，创始人是蘑菇街出身。跨境电商算是最近的风口行业。原本我对跨境电商的了解也就 AE（在阿里的时候很想转岗去，因为有百阿同学在那，介绍业务做得不错）。还有毕业的时候给我发过 offer 的兰亭集势（曾经跨境电商第一股，后来几乎玩完，最近一看居然还起死回生了）。总之，没想到现在跨境电商又变成风口了。本科同学有自己创业做这个的，有从字节出来干这个的，还有积极炒跨境电商公司股票的。投这家除了履历比较匹配，业务也还行，招聘写的薪资范围也能符合我的目标。总之觉得是可以试一试积累面试经验的公司。</p>
<p>投的岗位是资深 Java 开发工程师，总共三轮技术面+HR 面。不过技术面和我原来想的完全不一样。本来以为会问一些现在流行技术八股文，结果面试的时候基本只关心我的项目经历。一面的面试官是商家中心的，二面的面试官是物流中心的。二面的面试官倒是问了我一点技术问题，可能也是他实际遇到的。大意是很多订单需要随着时间发生状态变更，比如下单后超时失效，怎么处理。我想到的思路是实现一个延迟队列，简单方案就是用 Redis。结果面试官来一个 Redis 在数据量到一定的量级情况下不可用，让我换个方法。消息队列是也有类似的方案，但是我当时还只是马马虎虎看了下 Kafka 的时间轮实现，而且这个还只是内部实现不能直接用。所以大概说了下参考 Kafka 时间轮思路怎么用，但是对方也不是满意。后面又抛给我一个问题，就是我怎么做团队规划和管理的。表示对我今年已经一个季度过去了没有任何业务之外的规划不太满意。再后面三面加 HR 面就是聊聊履历和人生理想了。</p>
<p>结果：收到 offer，部门是二面面试官负责的物流部门。级别忘了，现金部分 N*16，但是没有期权，而且 base 只比我现在高 1k。实在没法接受，很快就拒绝了。</p>
<h4 id="酷家乐"><a href="#酷家乐" class="headerlink" title="酷家乐"></a>酷家乐</h4><p>做家装方面的 saas 服务的一家公司，普通用户也可以用它的 APP 做装修设计图。离家很近，16 年就面试过，当时面试的体验非常差。一轮面算法，我后来查了下知道是什么题目，荷兰旗问题。这题目要是没刷过基本是别想做出最优解。而且最大的问题是当时是电话面试，电话面试怎么沟通细节啊。我尽了很大努力说了个普通解法。面试官仍然不放弃，一直要我再想想再想想给出更好的解。可怜我大冬天突然接到的面试电话，在客厅趴地上努力想解法想了一个多小时，面试官才终于放弃。本来以为就挂了，结果还来了个二面。系统设计，又是要求连数据库表设计都要在电话里都说清楚。耗的时间非常长，然后把我挂了。</p>
<p>这次投本来也只是奔着练手的目的去的。因为之前的经历，实际上投不投也犹豫了一阵。但是在开始面 Fordeal 之后投的欢聚和哈啰当时都没反馈。想想不练手不行，还是投了。</p>
<p>一面这回没面算法题，又是对我的项目经历问了问，也没问啥技术问题。本想着是不是这家公司变了，结果 HR 联系说希望到场面试。搜了搜网上的一些信息，有很多人反馈是连续面三小时的车轮战。心里又有点崩溃，但是最后还是去了。</p>
<p>二面看到面试官拿了叠纸来，心里大呼不妙。果然还是不走寻常路的公司，二面是系统设计题，一道很经典的题目——设计 twitter 的 feed。虽然正好我是大概面试前几天准备的时候瞄到过的一道题目，但是完全没看怎么做，没想到真的碰上了。好在现在我也不是刚工作没多久，互联网啥都没接触过的菜鸟了。靠着一些过往的经验还是尽自己可能答了个七七八八，面试官也比较满意。再往下三面就轻松多了，有一些技术问题，但都不是很难，而且可以感觉到面试官对我比较满意。算法题也出的很简单。后面为了定级还给我加面了一次，又是纯聊人生聊理想的面试。</p>
<p>结果：拿到 offer，部门是 BIM 技术部，比较核心。级别 7，title 是专家，意思级别也是对标的阿里，当然薪酬部分比不了。现金部分(N+5)*15，另外有 80000 股的期权。</p>
<h4 id="哈啰出行"><a href="#哈啰出行" class="headerlink" title="哈啰出行"></a>哈啰出行</h4><p>杭州的办公地点离家很近，投的岗位叫“Java 开发-共享业务-社区&amp;新场景-惠生活研发-杭州“。一面聊了后知道其实就是哈啰之前做社区团购的团队，但是社区团购 哈啰 20 年入场后又很快放弃了，现在在做类似社区小店的业务（听起来还是没啥前途）。面试还是比较按部就班的，印象中技术问题不多，还是以项目为主。</p>
<p>一面之后将近两周时间都没有消息，我还以为已经挂了。结果一面的面试官联系我说有下一面，但是要去现场面试，一直没联系的原因是他们都忙着晋升答辩，没人做面试官。总之二面那天，又一次崩溃地堵在路上，晚了近一个小时才到，原定面试官也有事，换了另外一个面试官。结果这次的面试是这段时间里聊到最让我怀疑人生的一次。</p>
<p>首先面试官好像也没有准备，还问我前面两面咋样，他这应该是三面的，实际上我才面了一次。另外就是部门完全不沾边，他是供应链部门的。面试简单自我介绍之后，随便提了个技术问题，他有点质疑我的回答。但是然后又说，其实他们部门对技术要求并不高，对业务的理解，愿不愿意沉下心来熟悉业务理解业务最重要。仔细一问才知道，他所说的供应链还不是我有点接触过的那种 2C 的电商的供应链，而是直接面向工厂的 2B 的供应链。哈啰实际是个重资产公司，因此供应链管理要直接深入地和实体厂家打交道。在搞明白这点，并且他明确说不想问我什么技术问题后，面试就变成我和他沟通职业规划和人生经验。我还问了问他有什么建议，他的建议是我其实不应该离职，而应该对现在的业务继续深耕下去。</p>
<p>整个面试过程中我都没搞清楚面试官的态度。他到底是想要我，但是因为担心我会觉得这个业务没有技术挑战很枯燥，会像很多其他同学一样做做就不做了，所以在反复确认我的想法。还是其实并不想要我，但是又觉得可以和我聊聊，反正我也没说不想面了要走人，他就当和我聊聊人生好了。总之，面完之后就感觉很郁闷，开始怀疑人生。确实，工作快七年了，没有在一个业务里走的很深是我的硬伤。如果能像对方一样，十几年一直都在一个领域深耕可能是更好的职业发展路径。</p>
<p>结果：和二面的面试官加了微信，但是没有再联系，也没有 HR 联系我，也没有拒信。所以应该就是无声无息的挂了。就这个结果来看，整个面试过程都挺莫名其妙。</p>
<h4 id="欢聚集团"><a href="#欢聚集团" class="headerlink" title="欢聚集团"></a>欢聚集团</h4><p>大学里好哥们的公司，当初他去阿里顺带帮我内推进阿里。他从阿里离职之后我在阿里的幸福时光也结束了。这次有了要换工作的想法后，也和他聊了聊。我知道欢聚在杭州也有部门，具体就是电商部门。哥们介绍欢聚电商主要是收购的 shopline，可以去面试试试，但是就不要去了。欢聚国内业务卖给百度之后，剩下都是面向海外的，所以也算是做跨境电商，搭上了风口。</p>
<p>投的岗位是”高级 Java 开发工程师/Java 架构师（电商）“，具体部门是做风控的。因为自己有点想做风控。一面聊了之后感觉和过往经验匹配度比较差。说是风控，从技术的角度来说就是要熟悉各种大数据开发工具。我现在主要是做业务的，大数据的东西就了解比较少了。想扯一扯 HBase 或者 Spark，但是对方实际想问的是熟不熟悉 Flink 和 Storm 这些。</p>
<p>本来也觉得希望不大，结果还是收到了二面通知。不过好像又被调剂了，变成了对方的架构部门。这个二面是我这次面试过程中碰到的第一个一板一眼的技术面试。答的很不好，好几个问题回答的都是一本正经的胡说八道。对方面试官一脸微笑，肯定内心觉得我是个傻逼无疑。</p>
<p>结果：没有下文。</p>
<h4 id="RingCentral"><a href="#RingCentral" class="headerlink" title="RingCentral"></a>RingCentral</h4><p>955 名单上最近上榜的一家外企，离家很近。和另外两家外企差不多同时开始投的。没有官网通道，而我又不想在有合适的 offer 之前就用 boss 或者猎聘，所以最后是试了试在脉脉上投。结果 HR 还是联系了，但是简单聊了下我现在薪酬之后就表示可能会降薪。而且他们最近的招聘的职位对英语口语要求比较高。我当时也怂了，就说自己口语一般。HR 说那就加个微信，以后再联系吧，后来当然就没有下文了。</p>
<h4 id="MicroStrategy"><a href="#MicroStrategy" class="headerlink" title="MicroStrategy"></a>MicroStrategy</h4><p>955 名单上另外一家算比较有名的外企，离家很近。之前好几年不怎么招人了，最近又有了些 HC。研究生毕业的时候没敢投，学校学历绩点要求都很高，我一个清华的同学就去了。但是当年北京的部门裁撤就连应届生都裁了，有点影响口碑，虽然对我同学倒是没影响。后面外企在国内也不吃香了，据说要求降了不少。我一直有考虑职业生涯后面到外企落地，当作是解决 35 岁问题的一个方案。更终极目标是直接肉身翻墙。但是外企面试准备的东西和国内又很不一样，所以很担心被虐。而且也没有想好到底要不要去，但是打算至少要把流程坚持走完，搞清楚到底会面什么，能给多少。</p>
<p>网上很容易就能找到帮忙内推的信息，最后联系了一个说会全程辅导的。确实很热情，帮我完成内推后。提示我好好准备下笔试，笔试要 80 分才能过。容易挂在编程题上。但是链接不会失效，可以先准备下再笔试。也因为这个，我就先忙着其他家的面试。拖了一个月一直到五一才抽时间做了笔试。结果笔试难度也还好，编程题比较简单，倒是阅读理解因为词汇的问题差点来不及做完。</p>
<p>总之笔试还是轻松过了，我还在想看来难度也不过如此。结果内推的同学又提醒我好好准备下面的面试，因为还是会很难，而且英语至少要能流利的自我介绍程度。这和 HR 联系我的时候说的差不多。HR 还说因为最近 HC 比较多，所以英语要求已经降低了。不过她也问我有没有其他 offer，然后沟通论薪酬肯定比不过互联网公司，但是性价比他们是很高的，955 不谈，疫情开始之后每周一在家办公，还有很多年假什么的。最后 HR 说会帮我安排面试，但是后面就没消息了。因为后面有了其他 offer，决定也做了，就没有再追问这事。</p>
<h4 id="滴滴"><a href="#滴滴" class="headerlink" title="滴滴"></a>滴滴</h4><p>滴滴算是原来除了快手之外，次一级的觉得比较理想的公司。经过了两年前的大裁员，还有后面一系列比如顺风车之类的风波后，滴滴的业务似乎已经回到的了正轨。估值再创新高，并且据说很快就要上市了。滴滴 995 有双休，杭州的部门据说实际也不是很忙，而且离家距离在各大厂里是最近的。这些点都让我觉得去滴滴应该也还不错。</p>
<p>滴滴和我的履历最匹配的部门应该是橙心优选，但是听说橙心优选的工作强度比较高。社区团购这个业务我本身也并不看好，所以相关的岗位直接 pass。看到滴滴杭州有营销增长方面的职位。投了两次滴滴，都是这个方向的。</p>
<p>第一次投的是滴滴的国际化部门。当时正处在面试青黄不接的时期，正好脉脉上有个滴滴国际化的人和我沟通。查了下这个部门算还不错的，方向是用户增长，也比较适合我，就投了下试试。我上一次换工作也投了他们部门类似的岗位，直接简历就挂了。这次很快就进了面试，但是面试过程非常像套方案的那种，一直在问我这个是怎么做的，那个是怎么做的。一面还好，我有做过啥就聊啥，不过也问了一些比如问我知不知道网关还有端上消息触达是怎么做的这种问题。二面就非常莫名其妙了，一直试图让我全盘描述一下增长平台怎么做。居然问了一个假设怎么从零开始做增长技术体系的问题，并且假设到连基建都没有，一片空白。现在去哪家稍微有点规模公司会连基建都没有，一张白纸从零做起啊。感觉他们实际上是想招一个很有经验的来做这个方向的技术负责人。这样的话我肯定匹配不上。当然也可能只是觉得不满意为难我一下。不出意外，二面完了很快就收到了拒信。</p>
<p>第二次投简历换了个部门，这次没用脉脉，直接走了官网投递。还是增长方面的职位。一面聊了一些技术问题，也很关心我的做增长的项目经历，不过还是问了一些技术问题。后面二面三面基本上就又没有什么技术问题了。不过三面还是有些让我觉得无语的问题。比如问我能不能回答他在哪些媒体做营销投放比较有效果。这个怎么也不应该是问技术的吧。除非是和上次一样又想要个非常有经验的。我也问他具体部门在这块的建设做到什么程度了，回答就我的感觉也不是很满意。整体聊下来，我感觉不管是哪个部门，在增长方面似乎都没有很明确的思路和方向，所以面试过程中会有些感觉像是套方案的问题。</p>
<p>结果：拿到 offer，部门是城市运输与服务技术部 ，级别 D7，现金部分(N+6)*15，没有期权。</p>
<h4 id="Zoom"><a href="#Zoom" class="headerlink" title="Zoom"></a>Zoom</h4><p>可能是 955 名单上杭州有职位最著名的外企，离家也很近。只要不是两耳不闻窗外事，在这个行业工作的人都应该听说过这家公司。疫情之后，国外远程办公必备。华人创始人，研发都在中国，成本很低，上市传奇，都是这家公司的标签。</p>
<p>和 RingCentral 一样没有官网职位入口，最后只能在脉脉上投简历。虽然是外企，但是 HR 联系的时候愿意约晚上面试。这点 MicroStrategy 就不是。一面就是一板一眼的技术面试。不过感觉面试官很明显有个题库，在按照顺序问我问题。其实面试自己感觉还马马虎虎，结果第二天就收到拒信了。和滴滴同一周被拒的。有比较深印象的面试题是问我 MySQL 做了读写分离之后有延迟怎么办。当是只想到用一些事务机制处理，或者额外增加一些底层逻辑判断同步成功。后来再看 MySQL 的东西，感觉是想问我 MySQL 主从同步时候的半同步复制问题。而且做了读写分离严格上就很难保证完全一致。业界甚至直接不建议做读写分离，而是只做双写。这个问题有空再好好研究一下。还有就是问了我 Redis 底层数据结构，这个准备过但是当时忘了。所以最终没过，应该还是没准备好的问题。</p>
<h4 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h4><p>这次换工作计划中，最后的大 Boss 之一。现在的那种技术公众号都喜欢标题带上字节。结果内容要么就是拐着弯卖课，要么就是挂羊头卖狗肉拿个题就说这是字节的面试题。这种文章看多了之后，你会觉得不报个班、不背尽天下八股文、不刷完各种算法题这辈子就别想指望能去字节了。我见过最搞笑的是文章是说这是一份字节内部总结的 Java 面试指南，然后内容是卖课卖资料的。字节内部？可能最多就是公众号的运营团队有个字节的开发吧。除了没啥经验的互联网新人，谁打听一下不知道字节内部都是用 Go 的？话说两年前这种文章的标题还基本都是阿里呢，可能现在风向真的变了吧。</p>
<p>上一次换工作也面了字节，当时都是上来就先做算法题，紧张了半个多小时没做出来之后再聊其他的。虽然也面到了三面，但是印象中好像每一面的算法题都没做出来（medium 难度），最后就挂了。这一次拜托了前同事内推。看了下前同事现在部门招人的岗位，虽然不是我理想最优先的几个方向（字节在杭州也招比如安全、广告、电商、供应链这些方向），但是看 JD 还是做营销增长，和我过去的还比较符合。因为担心这回面字节不会一次就成功，就先投了他们部门试试。</p>
<p>这次倒没有先做算法题。流程很标准化，一般都是先上来自我介绍后聊项目，项目的问题问一点后就按部就班地问一些技术问题。可以很明显的感到对方有题库，问题都问的一板一眼的，不是面试官想到哪问到哪。最后的算法题，虽然是在牛客网做。只有一面的面试官是直接用了系统题库。所以能不能 AC，用 系统判一下就知道了，必须要写对。结果一面的题虽然不难，但是细节卡壳了，没有 AC。当时心里非常慌，担心要挂了。后面的算法题都是面试官写说明，我来写实现，思路说一下，代码一眼看过去没啥问题就行。</p>
<p>技术面的内容主要也和我和前同事沟通的差不多，Java+MySQL+Redis。个人觉得这样其实也够了。语言和数据库是每个后台开发都应该必须掌握的。缓存也是解决很多计算机问题的万金油。至于技术掌握的广度和深度，完全可以从项目经验里问出来。好几个问题都是这方面的经典问题，但是没有过多的纠缠细节（公众号最喜欢宣传的为什么 xx 代码这么写）。有印象的是问了我一个什么是对象的不可变性，有什么优点的问题。从 Java 的经验来回答其实还比较困难，常用的能说的也就是 String。后来才知道原来是 Go 有不可变类型，算是语言的一个特性。好像上一次换工作也被问到了这个问题，好在答不上来影响也不大。</p>
<p>不过面试有一个问题就是，明显感到字节是有个面试官的资源池。谁有空就谁来面。所以我几面的面试官都和我投递的岗位没有直接关系。这种情况我很难沟通了解实际部门团队的情况。</p>
<p>结果：拿到 offer，部门是抖音直播，但是实际部门职位和我投递的不一样，不是做营销而是做产品的。级别 2-2，现金部分(N+7)*15，有 200 股期权，分四年拿完。</p>
<h4 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h4><p>网易其实也算是很标准的互联网大厂，业务线非常多，理论上选择也很多。但是这几年业务不给力，薪酬不给力，内部福利缩水，还有比如新人去了就是填坑的说法。感觉上自从两年前网易大裁员，考拉被卖之后，网易就彻底不再是比较值得考虑的互联网大厂了。有一种说法是网易除了游戏，其他部门都不值得去。有前同事去了网易云音乐，之前和他聊过，虽然也经常被吐槽要完，但是网易云音乐至少要冲上市了，感觉应该可以试试。毕竟我在做计划的时候并没有信心其他都能通过。</p>
<p>其实按照我的履历，最适合我的应该是去网易严选。但是网易严选一直有让人觉得要完，也经常有传闻会被放弃或卖掉。我上一次换工作的时候拿到过小米有品的 offer，对方就极力吐槽严选的模式要完。而且其实当时阿里也有一些类似的自营业务，听说也不是很乐观，总之个人对这块业务没有信心。</p>
<p>计划中网易应该是和滴滴差不多同一批开始投的。结果滴滴投早了，网易进流程又太慢了。前同事太热心了，他是做数据分析的，合作的数据平台的开发正好特别缺人。就非要我和对方先聊聊，毕竟缺人的话通过的概率很大。但是我已经面试过那么多了，聊了之后还是明显觉得不适合我就拒绝了。我还是想做业务的中后台开发，就这样多花了几天时间才真正帮我内推到系统，具体的是网易云音乐的业务中台开发。</p>
<p>后面的面试体验让我一言难尽，没想到在这次换工作差不多到尾声，其他几家大厂 offer 都差不多拿到的时候，被网易折磨了一把。</p>
<p>等一面的时间不长，而且面试的过程感觉还好。又是只聊项目经历，没聊技术的面试。感觉还比较轻松，没想到后面就开始受折磨了。</p>
<p>先是被 HR 折腾。因为已经有收到 offer 了，所以我和当时没面完的其他几家（滴滴、字节、快手、网易）都提了想推进流程。其他几家 HR 知道后都尽量帮我把后续面试时间往前排了。快手的 HR 甚至在我连一面都没有开始的情况下，就帮我把所有技术面试全都提前安排下去了，这样都不用花时间等前面的结果再安排下一面。只有网易的 HR，迟迟没有联系我二面，我也没有联系方式可以找到她。麻烦前同事内部联系了也不为所动，问就是有其他安排，让我再等等。好不容易等到 HR 联系我约二面时间的电话，结果二面要求我必须去现场面试。前面也有几家（Fordeal、酷家乐和哈啰）要我现场面试过，虽然我内心都是比较拒绝的，但是最后还是去了。首先因为从未来科技城去哪都没有去滨江网易园区远，在下班高峰去滨江简直是不可能达成的任务。其次和其他几家沟通的时候，对方的态度也比较好。我这次也同样的，和网易的 HR 提了我还在职时间不是方便，下班后再去会让面试官等很晚的问题。</p>
<p>接下来 HR 的回答让我很无语。首先 HR 表示他们是很人性的，并没有说让我非得请假才能面试。然后还说有很多阿里、滴滴的人也都是去现场面试，这个没得商量。我就很无语了，阿里的说不定就是滨江园区的人去的吧，其他园区还有滴滴也都没有我现在公司在的地方离网易园区远啊。也不知道网易的 HR 哪里来的自信觉得有人会花一个半小时甚至两个小时去他们那面试的。总之口吻就是我自己想办法。正好我那段时间比较忙，而且我心里已经有点不想去面网易了。我就回了说先确认下那天时间上行不行，确定了再联系。我问 HR 有没有座机之外的联系方式，HR 说没有，要联系直接打座机好了，她就在座机旁边。</p>
<p>恰好当天就被安排在约面试的那天出差。公司在五一前还有个 deadline 要赶。而且那几天连续车轮战面滴滴、字节和快手之后我也很累，所以我就想联系 HR，回复她说安排到五一后随便哪天工作日晚上就行。这也是为什么网易是我最后一场面试的原因。我也是信了她的邪，座机怎么打都打不通。还得让前同事在内部联系下让她打给我。结果我又碰巧没接到，回拨又是继续打不通，就这样来回好几次才和 HR 联系上。</p>
<p>到了二面那天，其实五一前后几天滴滴、快手和字节都陆续和我在谈 offer 了。我已经到了临门一脚做选择的时刻，其实真的没必要再跑那么老远面网易了。果不其然又堵在路上，最终到了约定的时间，我还在紫之隧道里。在我已经预料到要迟到的时候就开始联系 HR，怎么都联系不上（这次还是手机），只好等面试官联系我（没有面试官的联系方式）。到点了面试官联系我怎么还没到，我说了堵车而且联系不上 HR。和他沟通今天还面不面了，我心里想如果面试官说不面我就直接回家了，而且改期的话我应该就不会再去面了。但是我不喜欢爽约，而且不管怎么说，迟到了还是对面试官挺抱歉的，所以想让他来决定。一般公司面试官都有权力可以改面试时间，没想到他说他不能决定要问 HR。结果他也联系不上，在知道我大概晚半个小时会到后，决定还是等我来面试。</p>
<p>然后就是非常糟糕的面试体验。虽然大概面到一半的时候已经明显感觉到不对劲了。但是回想起来可能从第一个问题开始就不对劲了。以后再碰到这种情况，就应该早点结束面试，没必要浪费时间。</p>
<p>我在做完自我介绍之后，明明我做的业务正常理解一块是 2B 的，一块是 2C 的。结果面试官让我说说，做 2A 业务和做其他的有什么不一样？这个 2A 的 A 是什么啊，跟我介绍的内容有关系吗？还是面试官自以为是理解出来的什么玩意？就这样在业务模式上纠缠了几个问题。</p>
<p>然后开始和我纠缠我的阿里经历的问题。可以很明显的感觉到对方也是阿里出身的。所以问的问题都是基本只有在阿里干过才能回答的。又是阿里面试那种不循序渐进，喜欢直接上来就问大题的风格。我现在还记得几个：“做过活动吧，压测方案是怎么做的，怎么分流怎么隔离数据的”；“说一下淘宝的单元化是怎么做的”；“Tair 肯定用过吧，说一下 Tair 是怎么解决跨机房同步问题的”；“简历写有做过交易，说一下阿里的星环是怎么做的”。</p>
<p>其实大家都是阿里出来的，问出这种问题已经是比较明显的不会给你过的信号了。这种问题，口子很大，深度可以很深，所以非常容易问到把人问倒，而且只用原理性的东西回答就会被 diss 。这里面好多都是做这块的高 P 做 PPT 能吹半天的东西，，除非早有准备，哪有那么容易在短短的面试时间里就能回答得清楚。上一次换工作的时候，最难受的面试也是碰到这种阿里出身的。阿里内部用的技术太多了，用过但是不了解的也太多了。这些问题你会可以证明你有些水平不假，但是不会也不完全代表你不行。</p>
<p>全链路压测，阿里各路大神对这个做汇报能说几个小时不停，涉及的中间件改造太多太多了。除了阿里，谁最喜欢说自己做了单元化呢？阿里也不是每个业务都做单元化的啊！除了 Tair 的开发和运维，谁会关心 Tair 的跨机房同步原理呢？何况外面没有公司用 Tair 啊！阿里的星环真的是全公司通用吗？除了淘宝天猫，有的业务只用一点，有点业务完全没想接星环另起炉灶你知道吗？何况不同的厂都有自己的中台解决方案，星环就是业界的圭臬吗？</p>
<p>到最后就变成面试官直接 diss 我的经历，我觉得不满意可以，但是真的没必要人身攻击。我都怀疑他们是不是真的是需要招人。还是已经不需要招人了，加上对 HR 的安排不满和对我的迟到不满，直接为难我发泄下。</p>
<p>之前在豆瓣上关注的一个程序员，也有过在网易工作的经历。最近发了个豆油说“网易最近招人困难，老板让 HR 给所有以前的离职员工打电话召回，很多离职超 10 年的员工都收到电话了，这操作真有点骚断腿 ”。网易最近还有 HR 在朋友圈说“发简历可帮忙给女同事下药”的舆情。说实在的这样的 HR 和面试官在各家厂都可能会遇到，但是骚操作可不是每家厂都会有的。业务蒸蒸日上，大家趋之若鹜的时候公司不愁招不到人。但是一旦业务开始停滞或者走下坡路，那公司的各种问题就会显得特别刺眼，有这样的 HR 和面试官活该招不到人。</p>
<p>结果：收到拒信，连拒信都是面试好多天之后才发，那时候我都做完艰难的选择接了字节 offer 了。</p>
<h4 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h4><p>这次换工作计划中，另一个最后的大 Boss。虽然实际体会难度并不比字节更高。但是整个面试流程和字节高度趋同。算法题都没用牛客网的题库，难度比字节的更低一些。有意思的是二面还问了智力题。据说别看快手业务本身很土，而且发展过程也很像暴发户。但是员工没有那么 low，早期员工好学校高学历的并不少。不知道这和面试问智力题有没有点关系。有朋友在快手，所以直接找她内推了。快手上市前期权给的比较慷慨，算是这两年互联网少见的。上市后还羡慕过朋友一波。</p>
<p>之前之所以曾经把快手当作理想的目标公司，主要有几个原因：直播电商是现在的风口行业，快手把握住了这个机会，整个公司也在快速膨胀，会有很多机会。在杭州一开始的办公地点离家很近，骑车一刻钟可到。在杭州先落地的电商和商业化业务，都算是比较核心的业务，在阿里没学到没做到的事有机会在快手学到做到。另外就是去快手不用换语言。写了这么多年 Java 了，虽然很多人都推荐学下 Go，但是习惯性还是感觉用 Java 工作会比较爽一些，如果去字节就必须得换 Go 了。</p>
<p>不过快手已经宣布要搬去 EFC 了，这是除了网易之外我这次投的公司离家最远的一个。光这点就够我给快手打叉了。而且面试官还直接问我他们现在 10105.5 的工作强度能不能接受。当然这个其实是心知肚明的事，但是面试的时候问，估计实际强度还要大不少。</p>
<p>结果：拿到 offer，部门是快手电商的交易平台，比较核心。级别 K3B，现金部分(N+5)×16，有直接标明价值总共 20 万的股票，分四年拿完。</p>
<h3 id="最终选择"><a href="#最终选择" class="headerlink" title="最终选择"></a>最终选择</h3><p>酷家乐的 offer 拿到的时间比较早，实际上在最后几家 offer 都下来之前。经过一番考虑，我已经基本上准备去酷家乐了。并且和同学朋友聊了很多该怎么选，为什么这么选的问题。</p>
<p>如果去酷家乐，最主要的吸引我的就是性价比高。级别给到了 7，已经满足了我升级的迫切需要。即使这个级别可能不会被市场认可，但是在酷家乐内部，也是不低的职级了。毕竟是小厂，又不是阿里，P7 遍地走。薪酬也给到了可以接受的范围。最终其他几家的 offer 一起看，总包薪酬都差不多。那算时薪的话，酷家乐绝对是最高的。离家又近，把通勤时间也算进去性价比就更高了。而且内部情况一番打探，虽然也有说不好的，但是我大致判断应该和我目前的公司差不多，工作强度也不会特别大。</p>
<p>酷家乐的工作内容是让我有犹豫的，因为完全没做过。而且业务整体还是比较 2B 不是 2C 的，离互联网又远了点。不过聊了下感觉是个可以长期做的方向，如果想深耕也值得一试，而且和我聊的比较不错的面试官也是半路出家做这个的，让我不用担心上不了手。坏处就是这块酷家乐已经算做的不错的了，如果以后想跳槽，这块履历可能又废了，不知道潜在的下家在哪。如果去其他几家，相当于又重回互联网一线，以后想要再跳槽基本还是比较好跳的。</p>
<p>滴滴的 offer 是比字节和快手先到的，放弃的也比较容易。首先是对给的级别和薪酬都不算太满意。级别上，之前有听说我们这一个啥都不会的，一直被我吐槽的 P5 的产品去了滴滴之后拿了个 D7（实际是 D6，不过大幅涨薪了）。D7 在市场上的认可度大概是 P6+到 P7-之间。相比之下，我这个资历给 D7，薪酬还只给这么些，也就相当于 P6+，这是不能让我觉得满意的。并且在最后选择的几家中滴滴是唯一没期权的，和 HR 聊了下，对方直接说 D7 都没期权，相当于想象空间也没了。滴滴马上都上市了，现在都聊不到期权还指望啥啊。还有就是面试聊的感觉不怎么样，部门本身就不算核心，工作内容感觉好像也是要去填坑的。稍微 argue 了下，对方就直接说以后有机会再聊吧，那就算了。</p>
<p>字节的 offer 随后就到了。其实对于字节和快手，我之前期待是比较高的，特别是拿了酷家乐的 offer，内心已经基本决定去了之后。我心想如果后面几家，特别字节和快手，不能给我一个不能拒绝的 offer 的话，我还是不太想去。结果可能因为卡涨幅的原因，两家最后给的完全没有比酷家乐多多少。而且字节这边一直到最后和未来的 leader 聊了之后才发现，实际职位不是投的那个。做产品我心里就更没底了，产品毕竟也有做死的可能。营销增长虽然辛苦，但是不会做着做着业务没了。</p>
<p>字节本身这几年高强度的招人，业务扩张，员工压力大也很有耳闻。去这样的互联网大厂工作，就像做人肉干电池。再加上字节要转 Go。这些其实本来都不是让我特别想去字节。当然想去的理由还是可以列出好几条。字节在几家大厂里虽然也经常会被吐槽，但是组织建设倒也有自己的风格，至少不是阿里的那种风格。我没有体验过也不能说一定不适合我。去的团队打听了下阿里去的人也不多。虽然有入职即巅峰的传说，但也有内部不强制 361 或者 271 的说法。如果去快手，因为是电商部门，几乎必然又要遇到熟悉的阿里味。这对被 PUA 出阴影的我来说还真不想再遇到。另外在几家给的 offer 中，字节的 2-2 是市场认可价值应该最高的，虽然给我的总包并不高，可以说是在这个级别的下限，但是也可以说服自己说未来涨薪的空间大啊。</p>
<p>抖音直播本身拥有巨大的流量，相比我在阿里和现在的公司做的事情，产品能做起来的希望也更大。在阿里因为业务做不起来，最后部门完全内卷化了，非常可怕。另外加就是部门还在迅速扩张，现在去应该还算比较早的，还有占住早期有利坑位的机会。</p>
<p>快手的 offer 是最晚到的，虽然总包差不多，但是对级别非常失望。因为朋友在快手上市前去的，知道上市前给的比较慷慨。快手自己的职级体系建立的比较晚，通过薪酬不太好和其他公司直接比较，但是目前比较公认的是 K3C 相当于 P7。结果只给了我 K3B，这个职级的价值绝对不如字节的 2-2。虽然快手的职位是这次所有 offer 里最在风口上的，也是我比较想做的。不过聊了下早期的坑应该已经被人占了，而且大概率还是阿里过去的人，估计卷不过。这样一比较快手就不如字节值得去了。</p>
<p>最后的决赛就是酷家乐和字节了。主要还是家人意见的影响，所以咬咬牙还是决定去了字节。毕竟程序员脑袋上时刻悬着一把达摩克里斯之剑，以后干不下去了去哪里。就这点来说，去了字节后以后应该还是不愁下家的。即使最后想躺平，再找到像酷家乐或者我现在公司这样的机会应该也不难。做了决定之后反倒不想再想那么多有的没得了。现在这个年纪，去哪里真的能躺平呢？真的想躺平，那就放弃和别人比较的执念，也放弃呆在小奋斗逼之都杭州，回南京吧。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>从最终的结果看，我对这次的面试准备工作大概可以打个 75 分。没有更低因为字节和快手都拿到了，算是完成目标。没有更高因为还是有一些常见的技术问题在面试中答的不好。如果以能现场 AC 的标准看刷题也没刷到位。</p>
<p>这次面试的公司，大体可以归纳成三种：</p>
<ul>
<li>就是想招人干活的，对业务匹配度要求比较高，所有面试都只关心经历。</li>
<li>外企风格的。除了这次投的三家外企，其实我觉得酷家乐也是这种。特点是会问一些国内面试不常见的问题，比如在酷家乐碰到的系统设计题。</li>
<li>不愁没有候选人的大厂，典型就是字节和快手，面试流程像标准化考试。必须刷题和做好八股准备已经是众所周知。不过我觉得项目聊的好不好会直接决定后面出不出难题考倒你。</li>
</ul>
<p>从结果看，我觉得在资历足以过初中级程序员的槛之后，刷题或者八股文对结果的影响，可能没有传闻中的那么高。虽然也有传闻对一些资深程序员也考这个，但是我觉得那一定是有些环节出了问题，可能双方根本不合适。而且除了刷题和八股，当你想要面更高级别的职位的时候，就难免会被问到在更高级别的人需要解决的一些问题。比如说架构设计，比如说团队管理，这些我觉得更不是靠八股能解决的，还是要有自己的学习、思考和实践才能回答。</p>
<p>也许是因为我已经有大厂经历，也许是因为很多面试其实更重要的还是业务匹配度，这次有很多场面试都是只聊项目，项目聊好了就结束，或者问一些比较基础的技术问题意思下就过去了。虽然过去的几份工作经历不能说很成功，好在每一段经历自己也都有所总结沉淀，有点能拿出来说的东西。当然如果自己的技术水平或者业务水平更高些，应该结果会更好些。</p>
<p>职业生涯想要往上走，几乎必然要面临考虑有没有机会带团队。我的想法是只要有机会就要试试，这也是我来现在公司被画的饼之一。不过这次的结果是无论去哪家都不会带团队（酷家乐会比较有机会），相当于还是做一个才越过升级到 P7 的槛的大头兵，薪酬离传说中阿里的 P7 的年入百万也还很远。所以未来工作的计划还是把砖搬好，学会除了搬砖还能把同事领导搞定，想尽一切办法拿到好结果，继续为了升职加薪努力。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/13/HBase%20%E5%AD%A6%E4%B9%A0%EF%BC%9ARegion%20%E8%BF%81%E7%A7%BB%E3%80%81%E5%90%88%E5%B9%B6%E3%80%81%E5%88%86%E8%A3%82%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
                        <span class="hidden-mobile">HBase 学习：Region 迁移、合并、分裂和负载均衡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "0AH8W2EkcXzegHbTGIcrsCJC-gzGzoHsz",
          app_key: "TW04bm43OXni1yF6MOJ3J8WB",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://mcprsmty.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/05/17/2021%E6%8D%A2%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '0AH8W2EkcXzegHbTGIcrsCJC-gzGzoHsz'
    var app_key = 'TW04bm43OXni1yF6MOJ3J8WB'
    var server_url = 'https://0ah8w2ek.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  

  

  

  

  





</body>
</html>
